<!--
  ~ Copyright (C) 2015 Baidu, Inc. All Rights Reserved.
  -->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/floats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone" />

        <Button
            android:id="@+id/canvens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cavens"
            android:text="画图" />

        <Button
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="poiSearch"
            android:text="poi搜索" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:onClick="location"
            android:text="定位" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:onClick="clear"
            android:text="清除" />
    </FrameLayout>

    <include layout="@layout/content_bottom_sheet" />
</android.support.design.widget.CoordinatorLayout>
