<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:background="@drawable/ic_white_point"
    android:elevation="10dp"
    >

    <TextView
        android:id="@+id/tv_bubbo"
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>